@import "colors";
@import "buttons";
@import "cards";
@import "nav";
@import "load";
@import "header";
@import "creatediv";
@import "footer";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.details {
  width: 100%;
  height: 210vh;
  padding: 50px 20px;
  background: url("./images/dark-bg.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $white;
  &__text {
    width: 50%;
    margin: 40px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .line {
      position: relative;
      margin: auto;
      width: 160px;
    }
    h1 {
      font-size: 28px;
    }
  }
  &__info {
    max-width: 85%;
    height: 75vh;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    .image {
      width: 700px;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      img {
        width: 700px;
        height: 100%;
        object-fit: cover;
      }
    }
    .info {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      .artist {
        display: flex;
        align-items: center;
        gap: 15px;
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
        &__info {
          display: flex;
          flex-direction: column;
          gap: 5px;
          .acc {
            color: $purple;
          }
        }
      }
      & > p {
        line-height: 30px;
      }
      .price {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        & > * {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h3 {
            font-size: 22px;
            color: $purple;
          }
          .gray {
            color: $lightgray;
          }
        }
      }
      .place {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        .gray {
          color: $lightgray;
        }
        input {
          height: 50px;
          width: 100px;
          padding: 5px 25px;
          border: 1px solid $purple;
          background-color: transparent;
          border-radius: 25px;
          font-size: 18px;
          color: $white;
        }
        .btn {
          width: 140px;
        }
      }
    }
  }
  .bidding {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    &__header {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .btn__primary {
        width: 300px;
        padding: 5px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      select {
        height: 40px;
        padding: 10px;
        background: transparent;
        border: 1px solid $purple;
        border-radius: 10px;
        color: $white;
        option {
          background-color: $darkgray;
        }
      }
    }
    .cards {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      .card {
        width: 425px;
        height: 240px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        img {
          width: 40%;
          object-fit: cover;
        }
        .info {
          width: 55%;
          padding: 10px;
          display: flex;
          gap: 30px;
          flex-direction: column;
          justify-content: center;
          .name {
            display: flex;
            flex-direction: column;
            gap: 5px;
            p {
              color: $purple;
            }
          }
          .line {
            position: relative;
            left: 0;
            height: 0.5px;
            opacity: 0.3;
          }
          .bid {
            display: flex;
            flex-direction: column;
            gap: 5px;
            span {
              font-size: 18px;
              color: $purple;
              font-weight: bold;
            }
            .date {
              color: $purple;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .details {
    &__info {
      max-width: 100%;
    }
    .bidding {
      max-width: 100%;
      .cards {
        .card {
          width: 370px;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .details {
    height: 250vh;
    .image {
      width: 600px;
      img {
        width: 600px;
      }
    }
    .bidding {
      max-width: 100%;
      .cards {
        .card {
          width: 350px;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .details {
    &__info {
      margin-bottom: 70px;
      .image {
        width: 500px;
        img {
          width: 500px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .details {
    height: 290vh;
    &__info {
      height: 120vh;
      .image {
        height: 500px;
        width: 600px;
        img {
          width: 600px;
        }
      }
      .info {
        width: 70%;
        margin-top: -200px;
      }
    }
    .bidding {
      max-width: 100%;
      margin-top: 100px;
      .cards {
        .card {
          width: 350px;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .details {
    height: 400vh;
    .bidding {
      max-width: 100%;
      margin-top: 150px;
      .cards {
        .card {
          width: 550px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .details {
    height: 440vh;
    &__info {
      height: 120vh;
      .image {
        height: 400px;
        width: 350px;
        img {
          width: 350px;
        }
      }
      .info {
        width: 90%;
        margin-top: -130px;
      }
    }
    .bidding {
      max-width: 100%;
      margin-top: 200px;
      &__header {
        gap: 30px;
      }
      .cards {
        .card {
          width: 550px;
        }
      }
    }
  }
}

@media (max-width: 390px) {
  .details {
    height: 500vh;
    &__info {
      height: 120vh;
      .image {
        height: 400px;
        width: 350px;
        img {
          width: 350px;
        }
      }
      .info {
        width: 90%;
        margin-top: -50px;
      }
    }
    .bidding {
      max-width: 100%;
      margin-top: 350px;
      &__header {
        gap: 30px;
      }
      .cards {
        .card {
          width: 550px;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .details {
    height: 520vh;
  }
}
